*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display:flex;
}

.sidebar{
    display:flex;
    flex-direction: column;
    width:20%;
    height: 100vh;
    background-color: rgb(9, 62, 235);
    color: rgb(255, 235, 235);
    font-size: 1.5rem;
    gap: 1em;
    padding: 2em;
}
.account{
    display:flex;
    flex-direction: column;
    gap: 0.5em;
    margin-top: 0.2em;
}
.website-info{
    display:flex;
    flex-direction: column;
    gap: 0.5em;
    margin-top: 0.2em;
}
.main-container{
    background-color: rgb(169, 205, 208);
    height: 100vh;
    width: 80%;
}

header {
    display:grid;
    background-color: white;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;;
    height: 20%;
}

input {
    grid-area: 1/1/2/2;
    height: 30px;
    width: 80%;
    margin: 2em;
    border-radius: 10px;
}

.introduction {
    grid-area: 2/1/3/2;
    margin-left: 4em;
}

.notifs{
    grid-area: 1/2/2/3;
    text-align: right;
    margin-right: 10em;
}

.button-container{
    grid-area: 2/2/3/3;
    display:flex;
    gap: 2em;
}

.button-container button{
    width: 15em;
    height: 3em;
    border-radius: 10px;
    font-size: 0.8rem;
    background-color: rgb(24, 152, 137);
    color: white;
    cursor: pointer;    
}
.button-container button:hover{
    background-color: rgba(24, 152, 137, 0.7);
}

/* MAIN CONTAINER */

main {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
}

.card{
    border: 2px solid red;
    width: 23em;
    height: 11em;
    
}

/* CARD NUMBERS */

.card1{
    grid-area: 2/1/3/2;
}

.card2{
    grid-area: 2/2/3/3;
}

.card3{
    grid-area: 3/1/4/2;
}

.card4{
    grid-area: 3/2/4/3;
}

.card5{
    grid-area: 4/1/5/2;
}

.card6{
    grid-area: 4/2/5/3;
}

.announcements{
    grid-area: 2/3/3/4;
}

.trending{
    grid-area: 3/3/4/4;
}

